DEBUG=True
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=*
DATABASE_URL=sqlite:///db.sqlite3
# DATABASE_URL=postgres://user:password@db:5432/dbname
CELERY_BROKER_URL=redis://localhost:6379/0
REDIS_URL=redis://localhost:6379/0
