
# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-^4_o_(3a^uw2#x%h0xnb+dq8u2*acc@b^55-&rvb=yk!dw^zyh

# MySQL Configuration
# Format: mysql://USER:PASSWORD@HOST:PORT/NAME
# Example: mysql://root:password123@localhost:3306/biomarker_db
DATABASE_URL=mysql://root:Syed@2002@localhost:3306/biomarker_db

# Audit Logging
LOG_LEVEL=INFO
